<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Játékos választása:"
            android:textSize="20sp"
            android:paddingBottom="15dp"
            android:gravity="center">
        </TextView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/jatekosKep"
            android:src="@drawable/rock">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A gép választása:"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="30dp">
        </TextView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/randomKep"
            android:src="@drawable/rock">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/eredmeny"
            android:gravity="center"
            android:text="Játékos: 0 Computer: 0">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kő"
                android:layout_margin="10dp"
                android:id="@+id/btn_rock"
                android:background="#646464">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#646464"
                android:id="@+id/btn_paper"
                android:text="Papír">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#646464"
                android:id="@+id/btn_scissors"
                android:text="Olló">
            </Button>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>